# SberTest

./: ReadMe.md  pom.xml
src/main/java/com/yourcompany/bank/card/abs/: Card.java
src/main/java/com/yourcompany/bank/card/impl/: CreditCard.java  CurrencyDebitCard.java  DebitCard.java
src/main/java/com/yourcompany/bank/common/: ErrorCode.java
src/main/java/com/yourcompany/bank/core/: AbstractBankProduct.java
src/main/java/com/yourcompany/bank/core/card/: Card.java  CreditCard.java  CurrencyDebitCard.java  DebitCard.java
src/main/java/com/yourcompany/bank/core/deposit/: Deposit.java
src/main/java/com/yourcompany/bank/deposit/abs/: AbstractDeposit.java
src/main/java/com/yourcompany/bank/deposit/impl/: Deposit.java
src/main/java/com/yourcompany/bank/interfaces/: BankProduct.java  Closable.java  Replenishable.java  Withdrawable.java
src/test/java/com/yourcompany/bank/core/: BankProductFullTest.java
src/test/java/com/yourcompany/bank/core/card/: CardTest.java  CreditCardTest.java  CurrencyDebitCardTest.java  DebitCardTest.java
src/test/java/com/yourcompany/bank/core/deposit/: DepositTest.java
